<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="130.0" prefWidth="467.0" style="-fx-background-radius: 15; -fx-border-color: e1dfdf; -fx-border-radius: 15; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.x.view.card.ReportCardView">
    <children>
        <VBox alignment="TOP_CENTER" layoutX="5.0" layoutY="10.0" prefHeight="80.0" prefWidth="62.0">
            <children>
                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../Icon/edit_graph_report_512px.png" />
                    </image>
                </ImageView>
            </children>
        </VBox>

        <VBox layoutX="68.0" layoutY="4.0" prefHeight="134.0" prefWidth="283.0" spacing="3" style="-fx-border-color: e1dfdf; -fx-background-radius: 15; -fx-border-radius: 15;">
            <children>
                <Label fx:id="reportIdLabel" prefHeight="17.0" prefWidth="200.0" style="-fx-text-fill: gray; -fx-font-size: 11;" text="Report #12345" />
                <Label fx:id="reporterLabel" prefHeight="17.0" prefWidth="250.0" text="Reported by: @username">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>

                <Label fx:id="reportedContentLabel" prefHeight="17.0" prefWidth="250.0" style="-fx-text-fill: gray; -fx-font-size: 12;" text="Content: Post #67890" />

                <Label fx:id="reportedUserLabel" prefHeight="17.0" prefWidth="250.0" style="-fx-text-fill: gray; -fx-font-size: 12;" text="Reported user: @baduser" />

                <Label fx:id="descriptionLabel" prefHeight="17.0" prefWidth="270.0" style="-fx-text-fill: gray; -fx-font-size: 12;" text="Description..." wrapText="true" />

                <Label fx:id="statusLabel" prefHeight="17.0" prefWidth="100.0" text="WAITING" />
            </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
        </VBox>

        <VBox alignment="TOP_CENTER" layoutX="360.0" layoutY="10.0" prefHeight="110.0" prefWidth="97.0" spacing="5">
            <children>
                <Button fx:id="confirmButton" mnemonicParsing="false" onMouseClicked="#confirmButtonClicked" prefHeight="28.0" prefWidth="90.0" style="-fx-background-color: blue; -fx-background-radius: 15;" text="Confirm" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="11.0" />
                    </font>
                </Button>

                <Button fx:id="rejectButton" layoutX="10.0" layoutY="33.0" mnemonicParsing="false" onMouseClicked="#rejectButtonClicked" prefHeight="28.0" prefWidth="90.0" style="-fx-background-color: red; -fx-background-radius: 15;" text="Reject" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="11.0" />
                    </font>
                </Button>

                <Button fx:id="blockUserButton" layoutX="10.0" layoutY="66.0" mnemonicParsing="false" onMouseClicked="#blockUserButtonClicked" prefHeight="28.0" prefWidth="90.0" style="-fx-background-color: orange; -fx-background-radius: 15;" text="🚫 Block" textFill="WHITE" visible="false">
                    <font>
                        <Font name="System Bold" size="11.0" />
                    </font>
                </Button>

                <Button fx:id="blockPostButton" layoutX="10.0" layoutY="66.0" mnemonicParsing="false" onMouseClicked="#blockPostButtonClicked" prefHeight="28.0" prefWidth="90.0" style="-fx-background-color: orange; -fx-background-radius: 15;" text="🔒 Lock" textFill="WHITE" visible="false">
                    <font>
                        <Font name="System Bold" size="11.0" />
                    </font>
                </Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
